{
  "name": "firstcomponent",
  "version": "1.0.0",
  "description": "firstcomponent",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 9009"
  },
  "author": "melvin0008",
  "license": "MIT",
  "dependencies": {}
}
